# TestApi

./: TestApp.sln
TestApp.Api/: Startup.cs  TestApp.Api.csproj
TestApp.Api.Contracts/: ErrorResponse.cs  TestApp.Api.Contracts.csproj
TestApp.Api.Contracts/Interfaces/Mappers/: ICompanyMapper.cs  IUserMapper.cs
TestApp.Api.Contracts/v1/Model/: CompanyModel.cs  CreateCompanyRequest.cs  CreateUserRequest.cs  CreateUserUnderCompanyRequest.cs  CreateUserWithCompanyRequest.cs  UserModel.cs
TestApp.Api.UnitTests/: TestApp.Api.UnitTests.csproj
TestApp.Api.UnitTests/Controllers/: CompaniesControllerTestBase.cs  CompaniesControllersTests.cs
TestApp.Api.WebHost/: Program.cs  TestApp.Api.WebHost.csproj  appsettings.Development.json
TestApp.Api.WebHost/Properties/: launchSettings.json
TestApp.Api/Controllers/v1/: CompaniesController.cs  UsersController.cs
TestApp.Api/DI/: ApiDependencyInjection.cs
TestApp.Api/Mappers/: CompanyMapper.cs  UserMapper.cs
TestApp.BLL/: TestApp.BLL.csproj
TestApp.BLL.Contracts/: TestApp.BLL.Contracts.csproj
TestApp.BLL.Contracts/Dtos/: CompanyDto.cs  UserDto.cs
TestApp.BLL.Contracts/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
TestApp.BLL.Contracts/Interfaces/: ICompaniesService.cs  IUsersService.cs
TestApp.BLL.Contracts/Mappers/: ICompanyMapper.cs  IUserMapper.cs
TestApp.BLL.UnitTests/: TestApp.BLL.UnitTests.csproj
TestApp.BLL.UnitTests/Services/: CompaniesServiceTests.cs  DbServiceTestFixture.cs
TestApp.BLL/DI/: LogicDependencyInjection.cs
TestApp.BLL/Mappers/: CompanyMapper.cs  UserMapper.cs
TestApp.BLL/Services/: BaseService.cs  CompaniesService.cs  UsersService.cs
TestApp.Data.Contracts/: TestApp.Data.Contracts.csproj
TestApp.Data.Contracts/Interfaces/: ICompaniesStorage.cs  IHasGuidId.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IUsersStorage.cs
TestApp.Data.Contracts/Models/: Company.cs  User.cs
TestApp.Repository/: NpgsqlConnectionFactory.cs  TestApp.Data.csproj
TestApp.Repository/Base/: MainDbContext.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
TestApp.Repository/DI/: StorageDependencyInjection.cs
TestApp.Repository/Migrations/: 20220309160151_initialMigration.Designer.cs  20220309160151_initialMigration.cs  20220310170858_Initial.Designer.cs  20220310170858_Initial.cs  20220311073600_Initial.Designer.cs  20220311073600_Initial.cs  MainDbContextModelSnapshot.cs  TestDbContextModelSnapshot.cs
TestApp.Repository/Storage/: CompaniesStorage.cs  UsersStorage.cs
